<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>The WS 2017 Game - Download</title>
</head>

<!-- <header>
</header> -->
<body background="assets/background/grass.png">
<div id='main'>
	<nav>
		<a id='weblink' href="https://ws2017group.github.io/" >Home</a></br>
		<a id='weblink' href="https://ws2017group.github.io/features.html" >Features</a></br>
		<a id='weblink' href="https://ws2017group.github.io/about.html" >About Us</a></br>
		<a id='weblink' href="https://wasserschlachtsimulator.blogspot.ch/" target="_blank">The WS 2017 Blog</a>
	</nav>
	<article>
		<h1>
		WS 2017 Download
		</h1>
		<h2>
			System Requirments
		</h2>
		<p>
			The System Requirments for the WS 2017 are really light with download size of about 2 MB.</br>
			You need at least 500MB of RAM (we recomend 1GB).</br>
			You need to have the JAVA VM installed.</br>
			And thats kindof it really.
		</p>
		<h2>
			The Game Handbook (In German)
		</h2>
		<a href="assets/Handbuch_WS2017.pdf" target="_blank">THe Game Handbook writen in german</a>

		<h2>
			The Download:
		</h2>
		<img src="assets/logo_v_0_4.png" style="width:100px;"/></br>
		<a href="download/pp04-WS2017-1.0.jar" download>WS2017 Download</a>
	</article>
	<aside>
	</aside>
</div>

<footer>
	The WS 2017 Group (aka Group 4)
</footer>

</body>
</html>

